# libGeoIPUpdate.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGeoIPUpdate.0.dylib'

# Names of this library.
library_names='libGeoIPUpdate.0.0.0.dylib libGeoIPUpdate.0.dylib libGeoIPUpdate.dylib'

# The name of the static archive.
old_library='libGeoIPUpdate.a'

# Libraries that this one depends upon.
dependency_libs=' -lz /Users/krall/Programming/geo-ip/c-library/GeoIP-1.4.6/libGeoIP/libGeoIP.la'

# Version information for libGeoIPUpdate.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
